let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,6fold
9,13fold
49,62fold
64,67fold
69,73fold
75,78fold
8,79fold
85,91fold
93,104fold
106,108fold
136,142fold
81,143fold
145,152fold
154,156fold
8
normal! zo
9
normal! zo
49
normal! zo
81
normal! zo
136
normal! zo
154
normal! zo
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
