let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,6fold
9,13fold
15,20fold
22,41fold
43,73fold
75,83fold
85,90fold
92,95fold
8,96fold
102,108fold
110,121fold
123,125fold
153,159fold
98,160fold
162,169fold
171,173fold
8
normal! zo
75
normal! zo
85
normal! zo
98
normal! zo
102
normal! zo
110
normal! zo
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
