let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
4,6fold
9,28fold
30,32fold
34,36fold
40,43fold
45,59fold
61,63fold
93,95fold
97,100fold
39,101fold
103,109fold
30
normal! zc
34
normal! zc
39
normal! zo
61
normal! zc
93
normal! zc
97
normal! zc
103
normal! zc
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
