DATAUNIT    datarate (Kbps)
0500--------019.525
1000--------039.286
1500--------052.681
2000--------068.491
2500--------076.073
3000--------106.204
3500--------100.492
4000--------126.146
4500--------100.831
5000--------145.482
5500--------151.375
6000--------188.028
6500--------183.414
7000--------188.621
7500--------196.688
8000--------161.603
8500--------183.414
9000--------190.424
9016--------212.032
9017--------FAIL
9500--------FAIL

RESULTS
-------
Generally, the larger the dataunit the faster the datarate, up until a dataunit size of 9500 bytes where the server reliably fails to register.  Closer tweaking reveals the exact threshold of 9016 bytes, where the transfer rate caps at 212Kbps.  Going 1 byte higher to 9017 bytes reliably causes the client to fail sending at sending the packet.

"The correct maximum UDP message size is 65507, as determined by the following formula: 0xffff - (sizeof(IP Header) + sizeof(UDP Header)) = 65535-(20+8) = 65507"

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Version|  IHL  |Type of Service|          Total Length         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         Identification        |Flags|      Fragment Offset    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Time to Live |    Protocol   |         Header Checksum       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       Source Address                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Destination Address                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
